{
  "name": "parcel-plugin-data-src",
  "version": "0.0.0",
  "description": "ParcelJS plugin to bundle resources defined in data-* attributes",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '*.js'"
  },
  "keywords": [
    "parcel",
    "parcel-plugin"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-arnellebalane": "3.3.0",
    "eslint-plugin-unicorn": "6.0.1",
    "parcel-bundler": "1.10.3"
  },
  "peerDependencies": {
    "parcel-bundler": "1.10.3"
  },
  "eslintConfig": {
    "extends": [
      "arnellebalane",
      "arnellebalane/rules/plugins/unicorn"
    ],
    "plugins": [
      "unicorn"
    ],
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "env": {
      "node": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
